DBUrl=jdbc:oracle:thin:@203.128.246.84:1521:DBTST
#DBUrl=jdbc:oracle:thin:@10.8.224.32:1521:DBTST
UserName=crm_owner
Password=crm_owner

#DBUrl=jdbc:oracle:thin:@localhost:1521:CRM
#UserName=ccs_owner
#Password=ccs_owner
#DBUrl=jdbc:oracle:thin:@10.8.16.9:1521:ossdb1

PortID=3323
MaxConnectionAllowed=3
LoadingMethod=1
timeout=30000

root.queue.factory=jms/CCS
root.queue.connection=dedicated
# queue.connection=sharing

root.queue.orderRoute=test/OrderRoute
root.queue.orderResponse=test/OrderResponse
root.queue.alarm=test/Alarm
root.queue.commandRoute=test/CommandRoute
root.queue.commandLog=test/CommandLog
root.queue.commandCallback=test/CommandCallback
queue.commandStatistic=test/CommandStatistic

MDSP2000054382.command.Addition=IN_PHONE
MDSP2000054382.shortCode.Addition=9001
MDSP2000054382.command.Deletion=OUT_PHONE
MDSP2000054382.shortCode.Deletion=9001

MDSP2000054953.command.Addition=OK_YEU
MDSP2000054953.shortCode.Addition=9001
MDSP2000054953.command.Deletion=HUY_Y
MDSP2000054953.shortCode.Deletion=9001

MDSP2000055085.command.Addition=GAME
MDSP2000055085.shortCode.Addition=9001
MDSP2000055085.command.Deletion=OFF
MDSP2000055085.shortCode.Deletion=9001

#Tai game trung samsung
MDSP2000109493.command.Addition=REGISTER_SS
MDSP2000109493.shortCode.Addition=8126
MDSP2000109493.command.Deletion=UNREGISTER_SS
MDSP2000109493.shortCode.Deletion=8126

#cung hoang dao
MDSP2000109170.command.Addition=REGISTER_TV
MDSP2000109170.shortCode.Addition=8126
MDSP2000109170.command.Deletion=UNREGISTER_TV
MDSP2000109170.shortCode.Deletion=8126

#trac nghiem chi so IQ
MDSP2000109550.command.Addition=REGISTER_IQ
MDSP2000109550.shortCode.Addition=8126
MDSP2000109550.command.Deletion=UNREGISTER_IQ
MDSP2000109550.shortCode.Deletion=8126


