#DBUrl=jdbc:oracle:thin:@203.128.246.84:1521:DBTST
DBUrl=jdbc:oracle:thin:@localhost:1521:CSDB
UserName=csapp
Password=Acom123123

#DBUrl=jdbc:oracle:thin:@localhost:1521:CRM
#UserName=ccs_owner
#Password=ccs_owner
#DBUrl=jdbc:oracle:thin:@10.8.16.9:1521:ossdb1

PortID=3323
MaxConnectionAllowed=3
LoadingMethod=1
Timeout=60000

queue.factory.imqAddressList=172.16.4.8:7676
queue.factory.imqAckTimeout=60000
queue.factory.imqConsumerFlowLimitPrefetch=true
queue.factory.imqConsumerFlowLimit=100
queue.factory.imqSocketConnectTimeout=60000
queue.factory.imqOverrideJMSDeliveryMode=true
#imqJMSDeliveryMode: 2 persistent, 1 non-persistent
queue.factory.imqJMSDeliveryMode=1



root.queue.factory=jms/CCS
root.queue.connection=dedicated
# queue.connection=sharing

root.queue.orderRoute=test/OrderRoute
root.queue.orderResponse=test/OrderResponse
root.queue.alarm=test/Alarm
root.queue.commandRoute=test/CommandRoute
root.queue.commandLog=test/CommandLog
root.queue.commandCallback=test/CommandCallback
queue.commandStatistic=test/CommandStatistic

MDSP2000054382.command.Addition=IN_PHONE
MDSP2000054382.shortCode.Addition=9001
MDSP2000054382.command.Deletion=OUT_PHONE
MDSP2000054382.shortCode.Deletion=9001

MDSP2000054953.command.Addition=OK_YEU
MDSP2000054953.shortCode.Addition=9001
MDSP2000054953.command.Deletion=HUY_Y
MDSP2000054953.shortCode.Deletion=9001

MDSP2000055085.command.Addition=GAME
MDSP2000055085.shortCode.Addition=9001
MDSP2000055085.command.Deletion=OFF
MDSP2000055085.shortCode.Deletion=9001

#Tai game trung samsung
MDSP2000127793.command.Addition=REGISTER_SS
MDSP2000127793.shortCode.Addition=8926
MDSP2000127793.command.Deletion=UNREGISTER_SS
MDSP2000127793.shortCode.Deletion=8926

#cung hoang dao
MDSP2000068353.command.Addition=REGISTER_TV
MDSP2000068353.shortCode.Addition=8926
MDSP2000068353.command.Deletion=UNREGISTER_TV
MDSP2000068353.shortCode.Deletion=8926

#trac nghiem chi so IQ
MDSP2000068373.command.Addition=REGISTER_IQ
MDSP2000068373.shortCode.Addition=8926
MDSP2000068373.command.Deletion=UNREGISTER_IQ
MDSP2000068373.shortCode.Deletion=8926





